insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("深圳戏院影城","深圳","罗湖","罗湖区新园路1号东门步行街西口","0755-82175808",9.7,9,1.2,20,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("太平洋影城（深圳京基百纳店）","深圳","南山","南山区白石路与石洲中路交汇处京基百纳广场3楼（中信红树湾旁）","400-8503366",8.9,7,1.2,5,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("深圳金逸国际影城中心城店","深圳","福田","福田区福华一路3号怡景中心城G层","0755-82801168",8.6,6,1,10,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("中影泰得影城福田口岸店（原世纪星晖影城）","深圳","福田","福田区渔农村福田口岸商业广场一楼","0755-23487886",8.5,9,1,5,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("中影国际影城深圳南山欢乐海岸店","深圳","南山","南山区白石路东8号欢乐海岸曲水湾2栋A区","0755-86617199",8.5,10,1.1,10,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("太平洋影城（深圳东海店）","深圳","福田","福田区香蜜湖红荔路8099号东海购物广场四楼","400-8503366",8.4,6,1,5,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("橙天嘉禾影城（深圳万象城店）","深圳","罗湖","罗湖区宝安南路1881号华润中心．万象城中座三楼","0755-82668188",8.2,9,1.1,5,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("中影国际影城深圳益田假日广场店","深圳","南山","南山区益田假日广场L3－8中影益田假日影城","0755-86298989",8.2,8,1,20,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("中影星美明星国际影城（福永康之宝店）","深圳","宝安","宝安区福永街道康之宝超级广场3楼","0755-23334766",8.0,7,1.1,5,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("中影ul城市影院万荟城店（巨幕）","深圳","宝安","宝安区西乡街道宝田一路中煕香槟山九栋商业广场4楼","0755-29882198",8.0,8,2,20,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("深圳百线影城","深圳","宝安","宝安区松岗街道东方大道36号三层百线国际影城","0755-33859688",8.0,9,1.2,20,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("深圳东影南国国际影城（唐美店）","深圳","宝安","宝安区凤塘大道523号唐美商场四楼","0755-29910200",8.0,8,1.2,5,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("CMC文创影城（金海华府荟悦城店）","深圳","宝安","宝安区新安街道新安四路与锦花路交界处金海华府荟悦城1楼","0755-23010551",8.0,10,1.1,20,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("百誉影城上域店","深圳","宝安","宝安区公明街道明主大道与兴发路交界宏发上域4楼（民联广场旁）","0755-88880033",8.0,7,1,10,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("百誉影城公明店","深圳","宝安","宝安区公明街道宝安路欧氏堡三楼（友谊书城旁）","0755-29998000",8.0,5,1,20,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("深圳星晨国际影城（永辉店）","深圳","宝安","宝安区松岗街道办红星社区永辉超市3楼","0571-33239261",8.0,9,1.2,20,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("深圳宝影影城","深圳","宝安","宝安区石岩镇应人石社区南海商业街","0755-85242221",8.0,5,1,5,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("深影华纳影城（翻身店）","深圳","宝安","宝安区新安街道49区自由路137号大楼一楼（翻身派出所旁）","0755-23066466",8.0,10,1.2,10,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("非凡数字影城","深圳","宝安","宝安区石岩街道塘头大道39号1楼（邮政银行旁）","0755-23023344",8.0,10,1.2,5,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("大地影院深圳观澜店","深圳","宝安","宝安区观澜街道社区观澜大道419号兴万达5层","0755-27987982",8.0,7,1.2,20,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("深圳中影星悦影城","深圳","宝安","宝安区石岩街道石龙社区工业一路与工业二路交汇处惠科时尚广场A栋东侧二楼","0755-85253232",8.0,8,1.1,5,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("大地影院深圳宝安宏发大世界","深圳","宝安","宝安区石岩街道宝石南路宏发购物广场二期5楼","0755-29820745",8.0,9,1.1,10,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("美视国际影城（4K 沉浸音）","深圳","宝安","宝安区西乡街道前进二路桃源居10区28栋","0755-23593537",8.0,10,2,5,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("中影ul城市影院宝安店","深圳","宝安","宝安区第五大道高发西岸花园7栋","0755-86260696",8.0,9,1.2,5,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("中影W影城（宝安店）","深圳","宝安","宝安区翠湖花园旁兴悦广场2楼中影W影城","18902772329",8.0,5,1,5,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("环球国际影城（福永店）","深圳","宝安","宝安区福永街道凤凰社区凤凰御林山景F3-03","0755-27588831",8.0,9,2,5,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("中影ul城市影院乐尚店","深圳","宝安","宝安区裕安一路与翻身路交叉口乐尚生活广场2楼","0755-86616822",8.0,8,2,5,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("凤凰国际影城西乡店","深圳","宝安","宝安区西乡街道宝安大道5010号西部硅谷（后瑞地铁站A出口）B座1楼","0755-27776066",8.0,7,1,20,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("深圳光明正佳影院","深圳","宝安","宝安区光明新区公明街道光明新区文化馆C座一层","0755-23199399",8.0,10,2,5,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("环星电影院（新安店）","深圳","宝安","宝安区新安二路70号（新安影剧院）","0755-29668666",8.0,8,2,5,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("中影金影星汇影城","深圳","宝安","宝安区石岩街道宝石东路209号星城购物中心4楼","0755-27204432",8.0,5,1.2,5,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("百盛国际影城","深圳","宝安","宝安区松岗街道溪头社区沙江路136号三楼","0755-23505833",8.0,9,1,20,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("中影国际影城深圳龙华九方店","深圳","宝安","宝安区龙华主干道人民南路与腾龙路交界处&ldquo;深圳龙华中航九方购物中心&rdquo;第2-3层","0755-89358077",8.0,10,1.2,10,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("深圳金逸国际影城嘉域店","深圳","宝安","宝安区光明新区公明街道松白路宏发嘉域花园一期商业裙楼2层","0755-21381659",8.0,6,2,20,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("德信影城深圳沙井联诚店","深圳","宝安","宝安区沙井街道上南大街联诚购物广场4楼","0755-29750812",8.0,5,1.1,5,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("中影影派影城（长圳店）","深圳","宝安","宝安区光明新区公明街道长圳路长圳商业中心商务大厦3楼","0755-27739060",8.0,9,2,20,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("星美国际影商城深圳福永店","深圳","宝安","宝安区福永大洋路178号凤凰世纪商业广场首层","0755-33230222",8.0,8,1.2,20,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("深圳CGV影城（壹方城店IMAX）","深圳","宝安","宝安区新安街道新湖路壹方城99号第四层","0755-29989896",8.0,5,2,5,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("集鸿发中影国际影城（后亭店）","深圳","宝安","宝安区沙井街道后亭大埔路慧尔乐购物中心3楼","0755-23019856",8.0,6,2,20,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("深圳东海国际影城","深圳","宝安","宝安区福永镇桥头村委永福路120号","0755-23102220",8.0,6,1,20,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("百川影城IMAX新沙天虹店","深圳","宝安","宝安区沙井街道西环路2105号新沙天虹七楼","0755-29891309",8.0,8,2,5,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("中影星趴影城（宝安万科生活广场店）","深圳","宝安","宝安区新安街道46区万科生活广场二楼10号铺","0755-29072415",8.0,10,1,10,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("大地影院深圳沙井裕客隆","深圳","宝安","宝安区沙井街道办裕客隆百货广场4楼","0755-61188675",8.0,6,1.2,10,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("米高梅巨幕影城（田寮店）","深圳","宝安","宝安区光明新区公明街道田寮社区田富路28号A栋3楼","0755-23409987",8.0,10,2,10,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("益田国际影城（福永店）","深圳","宝安","宝安区福永街道永泰西路益田假日天地二楼","0755-29925858",8.0,5,1.2,5,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("宝影国际影城（公明店）","深圳","宝安","宝安区光明新区公明街道玉律社区玉泉东路20-1号南海大厦四楼a区。","0755-27888019",8.0,7,1.1,10,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("中影大导演巨幕影城 （深圳西乡店）","深圳","宝安","宝安区西乡大道230号满京华大厦2楼","0755-27201492",8.0,5,1.2,5,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("新华银兴国际影城（深圳店）","深圳","宝安","宝安区西乡宝安大道与金海路交汇处金港华庭一栋三层","0755-29306291",8.0,5,1,5,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("传奇影城（后瑞店）","深圳","宝安","宝安区宝安区后瑞地铁站B出口100米处（壹航城购物中心T2栋2楼）","0755-23082193",8.0,9,2,20,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("深圳嘉熙业国际影城","深圳","宝安","宝安区民冶大道328号嘉熙业广场5楼","0755-23226666",8.0,8,1.1,10,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("影尊国际影城","深圳","宝安","宝安区新安街道建安一路80号香槟广场4楼东区","0755-27881099",8.0,8,2,10,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("中影星河电影城松岗店","深圳","宝安","宝安区松岗街道东方路口喜港城三楼","400-8804122",8.0,5,2,5,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("深圳嘉乐影城固戍店","深圳","宝安","宝安区西乡固戍一路置富广场一楼","0755-27316200",8.0,9,2,20,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("橙天嘉禾影城（中洲店）","深圳","宝安","宝安区创业二路89号中洲购物中心4楼","0755-23055122",8.0,8,1,20,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("中影德金影城和平店","深圳","宝安","宝安区福永镇和平村桥和路315号德金财富广场2楼","0755-29971666",8.0,7,1.1,5,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("云幕国际影院","深圳","宝安","宝安区西乡街道共乐社区共和工业路明月花都裙楼四层","0755-23309080",8.0,10,1.2,10,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("星美国际影商城深圳宏发店","深圳","宝安","宝安区宏发中心区领域商业广场三楼","0755-33590899",8.0,10,1.2,10,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("中影ul城市影院福永店","深圳","宝安","宝安区福永镇德丰路国惠康百货4楼","0755-88220303",8.0,6,1.1,10,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("华夏星光国际影城沙井店","深圳","宝安","宝安区沙井街道中心路深圳书城宝安城负一楼","0755-86617320",8.0,9,2,20,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("中影DY影城（沙井店）","深圳","宝安","宝安区沙井街道中心路34-1号形色城购物广场6楼（市民广场旁，老天虹对面）","0755-61882868",8.0,6,2,20,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("大地影院深圳宝安时代城","深圳","宝安","宝安区西乡街道宝源路时代城6楼","0755-23062257",8.0,7,2,10,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("中影ul城市影院黄田店","深圳","宝安","宝安区西乡街道长园路28号昌宏百货4楼","0755-23229588",8.0,9,2,10,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("集鸿发中影国际影城（田寮店）","深圳","宝安","宝安区公明街道田寮村炜东城百货三楼","0755-29890008",8.0,10,1,5,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("星美国际影商城深圳观澜店","深圳","宝安","宝安区观澜镇桂花社区桂花路108号首信广场5楼","0755-23040815",8.0,10,1,5,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("万厅国际影城公明店","深圳","宝安","宝安区公明街道松白路中泰大夏3楼","0755-33691959",8.0,8,1.1,5,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("深圳中影星美国际影城","深圳","宝安","宝安区西乡大道与新湖路交汇处天虹购物中心3层","0755-23314898",8.0,10,1.1,10,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("深圳幕森影城福永店","深圳","宝安","宝安区福永大道128号汇隆城五楼","0755-23721863",8.0,6,1,5,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("中影德金影城福永店","深圳","宝安","宝安区怀德南路群艺馆一楼","0755-27331138",8.0,9,1.2,10,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("大地影院深圳佐阾香颂影城","深圳","宝安","宝安区布龙路与民治大道交汇处佐阾香颂1楼","0755-85295363",8.0,10,1.1,20,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("中影100都市影城彩虹城店","深圳","宝安","宝安区前进二路93号彩虹城五楼","0755-23766399",8.0,9,1.2,20,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("中影飞尚百誉国际影城","深圳","宝安","宝安区沙井中心沙井路与创新路交汇处京基百纳广场5楼","0755-23311113,0755-23311112",8.0,8,1,5,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("万厅国际影城石岩店","深圳","宝安","宝安区石岩街道塘头大道东海百货二楼","0755-29042336",8.0,5,2,20,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("深圳万达影城海雅广场店","深圳","宝安","宝安区建安一路与新圳路交汇处的海雅广场四层第406号商铺","0755-29188886",8.0,6,1,10,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("太平洋影城（深圳同泰时代广场店）","深圳","宝安","宝安区福永街道同泰时代广场4层","400-8503366",8.0,10,1.2,5,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("中影UL城市影院宝立方店","深圳","宝安","宝安区西乡街道新安四路198号宝立方博览中心三楼","0755-86080395",8.0,8,2,10,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("时代凤凰国际影城（松岗店）","深圳","宝安","宝安区松岗街道楼岗路集信大厦裙楼三楼B区","0755-27279699",8.0,6,1.2,20,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("卡思国际影城","深圳","大鹏新","大鹏新区广东深圳市大鹏新区葵涌街道葵新北路东侧农贸综合市场2栋三楼","0755-89458802",8.0,6,1.2,5,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("保利国际影城-深圳大中华店","深圳","福田","福田区福华路北大中华国际交易广场4楼","0755-23813990",8.0,10,1.2,20,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("深圳正佳影城华强北店","深圳","福田","福田区华新地铁站D出口时尚MEGO新二街1号","0755-82765351",8.0,5,1.1,5,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("纵横国际影城（石厦店）","深圳","福田","福田区石厦北二街89号马成时代广场三楼","0755-28181068",8.0,9,2,5,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("百汇国际影城（红岭店）","深圳","福田","福田区红岭中路南国大厦星光广场3楼","0755-22205709",8.0,8,1,10,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("深圳博纳国际影城皇庭店","深圳","福田","福田区皇庭广场B1层3号(地铁会展中心C出口)","0755-23819800",8.0,5,1.2,20,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("中影ul城市影院彩田店","深圳","福田","福田区彩田路3030号彩德城3楼","0755-86180661",8.0,8,1.2,20,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("深影国际影城佐阾虹湾店","深圳","福田","福田区梅林街道北环大道6098号绿景佐阾虹湾购物中心3楼","0755-82345345",8.0,9,1,20,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("中影万国国际影城（益田村店）","深圳","福田","福田区福强路益田地铁站A出口益田大厦3楼","0755-82888268",8.0,8,1.1,5,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("深圳博纳国际影城华强店","深圳","福田","福田区华强北茂业百货九楼","0755-83019333",8.0,7,1,20,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("江湖影院（侨香店）","深圳","福田","福田区香蜜湖街道安托山七路海阔商业服务体L4-1","0755-82533875",8.0,9,2,5,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("星美国际影商城深圳福体店","深圳","福田","福田区沙头街道福强路3030号体育公园3段负一层广场星美国际影商城","0755-88394927",8.0,7,1,20,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("卢米埃深圳华强北九方IMAX影城","深圳","福田","福田区中航路1号华强北九方购物中心4-6楼","0755-23613657",8.0,8,1,5,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("深圳百老汇影城cocopark店","深圳","福田","福田区福华三路COCOPARK购物公园2楼","0755-88811333",8.0,8,1.2,20,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("深圳雅图数字影院（梅林店）","深圳","福田","福田区梅林一村9区103A（梅山街上，梅山苑对面，梅山中学附近）","0755-83533583",8.0,6,2,5,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("深圳盛唐时代国际影城（皇岗店）","深圳","福田","福田区金田路皇岗商务中心裙楼3楼","0755-86933636",8.0,9,1.2,5,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("深圳星联影城（园岭店）","深圳","福田","福田区园岭街道园岭中路园中花园裙楼万佳广场（原新一佳）二层。","0755-22306060",8.0,8,1.2,10,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("新南国影城（福田中信广场店）","深圳","福田","福田区深南中路1093号新城市广场C1区三楼","0755-25944588",8.0,7,1.2,10,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("深影国际嘉之华中心影城","深圳","福田","福田区福中一路2016号深圳音乐厅旁首层","0755-82878333",8.0,9,2,10,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("橙天嘉禾影城（卓悦汇店）","深圳","福田","福田区梅林街道中康路126号卓悦汇购物中心L4-27号","0755-83217930",8.0,9,1.2,5,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("星美国际影商城深圳京基IMAX店","深圳","福田","福田区沙头街道滨河大道京基KK ONE商场4楼星美影院","0755-88635206",8.0,9,1.1,10,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("中影国际影城深圳深国投店","深圳","福田","福田区农林路69号深国投广场3楼","0755-83699466",8.0,7,1.1,10,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("中影国际影城福田中信广场店中国巨幕厅","深圳","福田","福田区深南中路1093号新城市广场C1区4楼（深圳市委正对面）","0755-25944588",8.0,10,2,20,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("期遇&middot;UUE巨幕影城（公明店）","深圳","光明新","光明新区公明街道合水口新天地购物广场（原亿佰家）3楼","0755-27688520",8.0,6,1,20,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("北京红星太平洋电影城","北京","朝阳","朝阳区七圣中街12号院爱琴海购物中心6层","010-84240610",8.2,9,1.2,20,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("博纳国际影城顺义店","北京","顺义","顺义区新顺南大街18号新世界百货七层","010-60406018,800",8.2,8,1,10,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("嘉华国际影城姚家园路活力东方店","北京","朝阳","朝阳区姚家园路甲1号活力东方奥特莱斯购物中心四层","010-51193399",8.1,5,1,10,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("鲁信影城北京立水桥店","北京","朝阳","朝阳区立清路明天第一城7号院蓝黛时空汇内","010-84671861",8.1,9,1.2,20,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("新华国际影城大兴店","北京","大兴","大兴区黄村东大街火神庙国际商业中心E座5层","010-81297050",8.1,7,1.1,5,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("北京古城电影院","北京","石景山","石景山区古城南路15号","010-68874790",8.1,8,1,20,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("北京大地影院菓岭假日广场店","北京","昌平","昌平区昌崔路203号果岭假日广场四楼","010-50953070",8.0,5,1.2,10,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("北京万达影城天通苑龙德广场店","北京","昌平","昌平区立汤路186号龙德广场五层","010-84844742",8.0,9,1.2,5,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("北京万达影城昌平保利光魔店","北京","昌平","昌平区鼓楼南街佳莲时代广场四层","010-60700001",8.0,9,1.1,20,1,0);
insert into cinemas(name,city,district,address,phone,score,hallnum,servicecharge,astrict,flag,isdelete) values("首都电影院（昌平店）","北京","昌平","昌平区南环路10号院1号路悦荟万科广场8楼","010-60749993,601",8.0,9,1.2,5,1,0);
